E:\3 КУРС\МДК 03.01\Третья прога\3proga\3proga\bin\Debug\3proga.exe.config
E:\3 КУРС\МДК 03.01\Третья прога\3proga\3proga\bin\Debug\3proga.exe
E:\3 КУРС\МДК 03.01\Третья прога\3proga\3proga\bin\Debug\3proga.pdb
E:\3 КУРС\МДК 03.01\Третья прога\3proga\3proga\obj\Debug\3proga.csproj.AssemblyReference.cache
E:\3 КУРС\МДК 03.01\Третья прога\3proga\3proga\obj\Debug\_3proga.Form1.resources
E:\3 КУРС\МДК 03.01\Третья прога\3proga\3proga\obj\Debug\_3proga.Properties.Resources.resources
E:\3 КУРС\МДК 03.01\Третья прога\3proga\3proga\obj\Debug\3proga.csproj.GenerateResource.cache
E:\3 КУРС\МДК 03.01\Третья прога\3proga\3proga\obj\Debug\3proga.csproj.CoreCompileInputs.cache
E:\3 КУРС\МДК 03.01\Третья прога\3proga\3proga\obj\Debug\3proga.exe
E:\3 КУРС\МДК 03.01\Третья прога\3proga\3proga\obj\Debug\3proga.pdb
