E:\3 КУРС\МДК 03.01\Вторая прога\2proga\2proga\bin\Debug\2proga.exe.config
E:\3 КУРС\МДК 03.01\Вторая прога\2proga\2proga\bin\Debug\2proga.exe
E:\3 КУРС\МДК 03.01\Вторая прога\2proga\2proga\bin\Debug\2proga.pdb
E:\3 КУРС\МДК 03.01\Вторая прога\2proga\2proga\obj\Debug\2proga.csproj.AssemblyReference.cache
E:\3 КУРС\МДК 03.01\Вторая прога\2proga\2proga\obj\Debug\_2proga.Form1.resources
E:\3 КУРС\МДК 03.01\Вторая прога\2proga\2proga\obj\Debug\_2proga.Properties.Resources.resources
E:\3 КУРС\МДК 03.01\Вторая прога\2proga\2proga\obj\Debug\2proga.csproj.GenerateResource.cache
E:\3 КУРС\МДК 03.01\Вторая прога\2proga\2proga\obj\Debug\2proga.csproj.CoreCompileInputs.cache
E:\3 КУРС\МДК 03.01\Вторая прога\2proga\2proga\obj\Debug\2proga.exe
E:\3 КУРС\МДК 03.01\Вторая прога\2proga\2proga\obj\Debug\2proga.pdb
